<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Quarto do --INSIRA SEU NOME--</title>
    <link rel='shortcut icon' href='\ONOFF.png'>
    <link rel='manifest' href='\manifest.json'>
    <style>        
        body{
            background-color: rgba(182, 255, 231, 0.856);
            margin: 0px;                        
        }    
        #onoff{
            display: block;            
            border-style: solid;
            border-width: 5px;            
            border-color: rgb(0, 61, 80);
            background-image:url('ONOFF.png');
            background-repeat: no-repeat;
            background-position: center;
            margin:auto;
            background-size: 60px 60px;                               
            height: 80px;
            width: 80px;
            background-color: rgb(18, 161, 137);
            border-radius: 50%;
        }
        #Titulo{
            margin:auto;
            text-align:center;            
            font-family:sans-serif;
            font-size: 45px;
        }
        #cab{
            padding: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height:fit-content;
            margin-top: 0px;
            margin-bottom: 20px;
            background-color: rgba(70, 175, 175, 0.445);
        }
        #lamp{
            text-align: center;
            font-family: cursive;
            font-size: 30px;
            margin:auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header id='cab'>
        <h1 id='Titulo'>Quarto do --INSIRA SEU NOME--</h1>
    </header>    
    <div1 id='lampada'>
        <p id='lamp'>Lâmpada</p>
        <a href='/TOG'>
            <button id='onoff' type='button' name='Interruptor'></button>
        </a>                    
    </div1>     
</body>
</html>